                Perímetros y áreas de figuras planas    

		Figura                               Perímetro                Área                             
+----------------------------------------------------------------------------------------------+                
|              Circulo                        |                    Formulas                    |                
|---------------------------------------------|------------------------------------------------|                
|                                             |                        |                       |                
|                                             |                        |             2         |                
|               , - ~ ~ ~ - ,                 |       2 * pi * r       |       pi * r          |                
|           , '               ' ,             |                        |                       |                
|         ,                       ,           |                        |                       |                
|        ,                         ,          |------------------------------------------------|                
|       ,               [r = {r}]   ,         |                       Desarrollo               |                
|       ,               ----------- ,         |------------------------------------------------|                
|       ,                           ,         |                        |                       |                
|        ,                         ,          |    2 * pi * [{r}]      |                2      |                
|         ,                       ,           |                        |     pi * [{r}]        |                
|           ,                  , '            |                        |                       |                
|             ' - , _ _ _ ,  '                |                        |                       |                
|                                             |       [{2 * pi * r}]   |     [{pi * (r * r)}]  |                
|                                             |                        |                       |                
|                                             |                        |                       |                
|                                             |                        |                       |                
|                                             |                        |                       |                
|                                             |                        |                       |                
+----------------------------------------------------------------------------------------------+ 