                    Perímetros y áreas de figuras planas                                   
                                                                                           
                 Figura                           Perímetro             Área               
+----------------------------------------------------------------------------------------+ 
|               Cometa                        |                 Formulas                 | 
|  -------------------------------------------|--------------------------------------------
|                                             |                     |                    | 
|                                             |    2 * (a + b)      |         D * d      | 
|[a = {a}]                                    |                     |         -------    | 
|       /--\                                  |                     |           2        | 
|      /  | -----\                            |                     |                    | 
|     /   |       -----\                      |--------------------------------------------
|   /-    |             -----\                |                Desarrollo                | 
|  /      |---+               -----\          |--------------------------------------------
| /       |   |                     -----\    |                     |    [{D}] * [{d}]   | 
|- -------|------------------------------ ----|   2*([{a}]+[{b}])   |    ------------    | 
| [d = {d}]     [D = {D}]            -----/   |                     |         2          | 
|  \      |                    -----/         |                     |                    | 
|   \-    |              -----/               |    2 * ([{a+b}])    |      [{D * d}]     | 
|     \   |        -----/                     |                     |    ------------    | 
|      \  |  -----/       [b = {b}]           |                     |         2          | 
|       \---/                                 |      [{2*a+b}]      |                    | 
|                                             |                     |    [{(D * d)/2}]   | 
|                                             |                     |                    | 
|                                             |                                          | 
+----------------------------------------------------------------------------------------+ 
                                                                                          