                                                                          
                  Perímetros y áreas de figuras planas                                    
                                                                                          
               Figura                           Perímetro             Área                
+----------------------------------------------------------------------------------------+
|           Cuadrado                        |                 Formulas                   |
|-------------------------------------------|--------------------------------------------|
|                                           |                     |          2           |
|                                           |     4 * a           |         a            |
|      +------------------------+           |                     |                      |
|      |   |                    |           |                     |                      |
|      |---+                    |           |                     |                      |
|      |                        |           |--------------------------------------------|
|      |                        |           |                Desarrollo                  |
|      |                        | [a = {a}] |--------------------------------------------|
|      |                        |           |                     |              2       |
|      |                        |           |     4 * [{a}]       |        [{a}]         |
|      |                    +---|           |                     |                      |
|      |                    |   |           |                     |                      |
|      +------------------------+           |     [{4 * a}]       |       [{a*a}]        |
|                                           |                     |                      |
|                                           |                     |                      |
|                                           |                     |                      |
|                                           |                     |                      |
|                                           |                     |                      |
+----------------------------------------------------------------------------------------+