                                                                                          
                  Perímetros y áreas de figuras planas                                    
                                                                                          
               Figura                           Perímetro             Área                
+----------------------------------------------------------------------------------------+
|           Rectangulo                      |                 Formulas                   |
|-------------------------------------------|--------------------------------------------|
|                                           |                     |                      |
|                                           |    2 * (a + b)      |        b * a         |
|                                           |                     |                      |
|                                           |                     |                      |
|     +---------------------------+         |                     |                      |
|     |   |                       |         |--------------------------------------------|
|     |---+                       |         |                Desarrollo                  |
|     |                           |[a = {a}]|--------------------------------------------|
|     |                       +---|         |                     |                      |
|     |                       |   |         |  2*([{a}]+[{b}])    |   [{b}] * [{a}]      |
|     +---------------------------+         |                     |                      |
|             [b = {b}]                     |                     |                      |
|                                           |   2 * ([{a+b}])     |      [{b*a}]         |
|                                           |                     |                      |
|                                           |                     |                      |
|                                           |     [{2*a+b}]       |                      |
|                                           |                     |                      |
|                                           |                     |                      |
+----------------------------------------------------------------------------------------+