                  Perímetros y áreas de figuras planas                                    
                                                                                          
               Figura                           Perímetro             Área                
+----------------------------------------------------------------------------------------+
|                Rombo                      |                 Formulas                   |
|-------------------------------------------|--------------------------------------------|
|                    /|\                    |                     |                      |
|                   / | \                   |     4 * a           |         D * d        |
|                  /  |  \                  |                     |         -------      |
|                 /   |   \                 |                     |           2          |
|                /    |    \  [a = {a}]     |                     |                      |
|               /     |     \               |--------------------------------------------|
|              /      |      \              |                Desarrollo                  |
|             /       |       \             |--------------------------------------------|
|            [D = {D}]|        \            |                     |    [{D}] * [{d}]     |
|           ----------|----------           |     4 * [{a}]       |    ------------      |
|            \        |[d = {d}]            |                     |         2            |
|             \       |       /             |                     |                      |
|              \      |      /              |     [{4 * a}]       |      [{D * d}]       |
|               \     |     /               |                     |    ------------      |
|                \    |    /                |                     |         2            |
|                 \   |   /                 |                     |                      |
|                  \  |  /                  |                     |    [{(D * d)/2}]     |
|                   \ | /                   |                     |                      |
|                    \|/                                                                 |
+----------------------------------------------------------------------------------------+
                                                                                          