                    Perímetros y áreas de figuras planas                                                        
                                                                                                                
                 Figura                           Perímetro                              Área                   
+----------------------------------------------------------------------------------------------------------+    
|               Trapecio                      |                 Formulas                                   |    
|---------------------------------------------|------------------------------------------------------------|    
|                                             |                              |                             |    
|                                             |                              |    (B + b) * h              |    
|                [b = {b}]                    |   B + b + a + c              |    ------------             |    
|            ---------------------            |                              |         2                   |    
| [a = {a}] /|                    \ [c = {c}] |                              |                             |    
|          / |                     \          |------------------------------------------------------------|    
|         /  |                      \         |                       Desarrollo                           |    
|        /   |                       \        |------------------------------------------------------------|    
|       /    |                        \       |                              |                             |    
|      /     | [h = {h}]               \      |[{B}] + [{b}] + [{a}] + [{c}] |  ([{B}] + [{b}]) * [{h}]    |    
|     /      |---+                      \     |                              |  ------------------------   |    
|    /       |   |                       \    |                              |       2                     |    
|   /-------------------------------------\   |                              |                             |    
|                     [B= {B}]                |    [{B + b + a + c}]         |     [{B + b}] * [{h}]       |    
|                                             |                              |    -------------------      |    
|                                             |                              |            2                |    
|                                             |                              |                             |    
|                                             |                              |      [{((B+b)*h)/2}]        |    
|                                             |                              |                             |    
+----------------------------------------------------------------------------------------------------------+