                                                                                          
                  Perímetros y áreas de figuras planas                                    
                                                                                          
               Figura                           Perímetro             Área                
+----------------------------------------------------------------------------------------+
|          Triangulo                        |                 Formulas                   |
|-------------------------------------------|--------------------------------------------|
|                                           |                     |                      |
|                   /|\                     |     a + b + c       |         b * h        |
|                  / | \                    |                     |        --------      |
|                 /  |  \                   |                     |            2         |
|                /   |   \                  |                     |                      |
|    [a = {a}]  /    |    \                 |--------------------------------------------|
|              /     |     \  [c = {c}]     |                Desarrollo                  |
|             /      |      \               |--------------------------------------------|
|            /       |       \              |                     |                      |
|           /        |        \             |                     |    [{b}] * [{h}]     |
|          /         |         \            |[{a}] + [{b}] + [{c}]|  ----------------    |
|         /          |[h = {h}] \           |                     |          2           |
|        /           |           \          |                     |                      |
|       ---------------------------         |    [{a + b + c}]    |      [{b * h}]       |
|               [b = {b}]                   |                     |    -------------     |
|                                           |                     |          2           |
|                                           |                     |                      |
|                                           |                     |    [{(b * h)/2}]     |
+----------------------------------------------------------------------------------------+
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          